spring.application.name=ecom-proj
spring.datasource.url=database_url
spring.datasource.username=User_name
spring.datasource.password=User_password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
